<!doctype html>      
<html amp>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="canonical" href="http://dichthuattomato.com/bien-dich-tai-lieu-co-khi-da-ngon-ngu-chuan-xac-toc-do-tai-tomato/">
        <script async src="https://cdn.ampproject.org/v0.js"></script> <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script> <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>          <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>          <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script><script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>                         
        <title>BIÊN DỊCH TÀI LIỆU CƠ KHÍ ĐA NGÔN NGỮ CHUẨN XÁC TẠI TOMATO</title>
        <style amp-custom> body { background-color: #fff } body { background-color: #fff }#title_page h1,.list_content{color:#515151}.back_header,amp-sidebar ul,body{background-color:#fff}#related,.art-info li,.art-title,.post a,.thumb110,.title_box{overflow:hidden}#related,#related li,#related>li,.breadcrumb li,amp-sidebar ul,amp-sidebar>ul,ul.art-info{list-style:none}#content_detail,:after,:before{box-sizing:border-box}#content_detail li>h3,.conclude,.read-more-target,.view-url p{font-style:italic}.conclude a,.post a,.view-url a{text-decoration:none}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.art-info li a,.art-title a,a{text-decoration:none;color:#515151}amp-sidebar{width:240px}.main-container{margin-top:50px}.back_header{position:fixed;top:0;left:0;z-index:991;width:100%;box-shadow:0 -1px 4px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px 0 rgba(0,0,0,.1);-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease}.fixed_head{height:44px;position:relative}#box_logo amp-img{margin-top:6px}.left_nav{position:absolute;top:0;right:10px;left:auto}.list_content h2{border-bottom:2px solid #F87060;padding-bottom:0;font-size:16px;line-height:1.5;margin-top:30px;font-weight:700;margin-bottom:10px}.list_content p{line-height:1.4}.title_box{line-height:34px}#related>li{padding-top:10px;border-bottom:1px solid #e7e7e7;position:relative}#related>li:last-child{border-bottom:0}.art-thumb{width:80px;height:70px;display:table-cell;vertical-align:top}.art-thumb amp-img{width:70px;height:70px}.art-text{display:table-cell;width:100%;vertical-align:middle;padding-left:5%}.art-title{margin-bottom:8px;font-size:14px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;height:40px;line-height:20px}#related li amp-img,.container,.thumb110{display:inline-block}.art-title a{color:#000}.art-info li{width:100%;color:#999;font-size:12px;line-height:1;text-align:right}.art-info li a{color:inherit}.footer_bottom .widget{padding-top:15px;padding-bottom:10px;border-top:solid 1px #e7e7e7;color:#919191}amp-sidebar a,amp-sidebar h2{color:#1A1A1A;position:relative}amp-sidebar ul{padding:10px 0}amp-sidebar h2{font-size:16px;line-height:16px;z-index:9999;padding:16px 50px 16px 15px;border-bottom:1px solid #e7e7e7;text-align:right;margin:0;font-weight:400;background:#F9F9F9}#related .f16,.title_box,.widget .title{font-weight:700}.last_update{text-align:right;padding:5px 15px 24px;color:#999;font-size:14px}#title_page h1,.cout-number li:before,.footer_bottom,.tag-list a,.text-center{text-align:center}.container{cursor:pointer;background:0 0;border:none}.bar1,.bar2,.bar3{width:23px;height:2px;background-color:#999;margin:6px 0;transition:.4s}amp-sidebar>ul{padding:0;margin:0}.widget .title{font-size:14px;color:#666;margin-top:10px}#related li{padding-top:0}#related li:after{clear:both;content:'';width:100%;height:1px;display:block}.thumb110{width:100px;float:left;height:75px;margin-right:15px}#related .f16{font-size:16px}#related .time_cate{font-size:12px;color:#999}#title_page .f30{font-size:25px}.footer_bottom .widget{font-size:12px;background:#f2f2f2;margin:15px 0 0;padding:20px 0;line-height:20px}#box_logo{width:113px;margin:10px 15px}.contain_img{position: relative;width: 100%;height: 250px;}.contain_related{position: relative;width: 100%;height: 170px;}.contain_img img,.contain_related img{object-fit: contain;}.padding15_0{padding:15px 0}#incontent_ads .amp-flying-carpet-text-border{text-align: center; background: #000; color: #fff; padding: 3px; font-size: 13px;}</style>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
        <noscript>
            <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
        </noscript>
        
    </head>
    <body>
        <header class="back_header" id="header_back">
            <div class="fixed_head">
                <div class="clearfix">
                    <div id="box_logo">
                        <a id="root_domain" href="http://dichthuattomato.com">
                            <amp-img width="113" height="35" layout="responsive" src="https://quickamp.com/uploads/amp/logo/1534214874.png" alt="Logo">
                        </a>
                    </div>
                    <div class="left_nav clearfix">
                        <button class="container show_menu" id="menu_show" on="tap:sidebar.toggle">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <amp-sidebar id="sidebar" layout="nodisplay" side="left">
            <ul id="menu-main-menu-1" class="vietmoz-m-menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-585"><a href="https://dichthuattomato.com/">Trang Chủ</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-778">
                    <a href="https://dichthuattomato.com/dich-vu/">Dịch Vụ</a><span class="dropdown-toggler"></span>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-779"><a href="https://dichthuattomato.com/dich-vu/bien-dich/">Biên Dịch</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-780"><a href="https://dichthuattomato.com/dich-vu/bien-tap-phu-de/">Biên Tập Phụ Đề</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-781"><a href="https://dichthuattomato.com/dich-vu/phien-dich/">Phiên Dịch</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-782"><a href="https://dichthuattomato.com/dich-vu/thu-am-long-tieng/">Thu Âm Lồng Tiếng</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1777"><a href="https://dichthuattomato.com/dich-vu/dich-thuat-chuyen-nganh/">Dịch Thuật Chuyên Ngành</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-587"><a href="https://dichthuattomato.com/lien-he/">Liên Hệ Và Tư Vấn</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-596"><a href="https://dichthuattomato.com/tin-tuc/">Tin tức</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1223"><a href="https://dichthuattomato.com/tuyen-dung/">Tuyển Dụng</a></li>
            </ul>
        </amp-sidebar>
        <div class="main-container">
            <div id="top_ads">              </div>
            <div id="content_detail">
                <div id="breadcrumb">
                    <div class="container">
                        <div class="insider"> <span> Bạn đang ở: <span><span><a href="https://dichthuattomato.com/">Trang chủ</a> » <span><a href="https://dichthuattomato.com/dich-vu/">Dịch Vụ</a> » <span><a href="https://dichthuattomato.com/dich-vu/bien-dich/">Biên Dịch</a> » <span class="breadcrumb_last">BIÊN DỊCH TÀI LIỆU CƠ KHÍ ĐA NGÔN NGỮ CHUẨN XÁC, TỐC ĐỘ TẠI TOMATO</span></span></span></span></span> </span></div>
                    </div>
                </div>
                <div id="avatar"> </div>
                <div id="title_page">
                    <h1 class="vietmoz-title entry-title">BIÊN DỊCH TÀI LIỆU CƠ KHÍ ĐA NGÔN NGỮ CHUẨN XÁC, TỐC ĐỘ TẠI TOMATO</h1>
                </div>
                <div id="time_create"><span class="posted-on"> <i class="ion-calendar"></i> <span class="screen-reader-text">Đăng ngày</span> <a href="https://dichthuattomato.com/bien-dich-tai-lieu-co-khi-da-ngon-ngu-chuan-xac-toc-do-tai-tomato/"><time class="entry-date published">03/08/2018</time><time class="updated">09/08/2018</time></a> </span> </div>
                <div id="caption"> </div>
                <div id="sapo_ads"></div>
                <div id="fcontent">
                    <p><em>Cơ khí hiện nay đang là một trong những ngành công nhiệp mũi nhọn của nhiều quốc gia trên thế giới. Chính vì sự phát triển mạnh mẽ của ngành mà các kiến thức, tài liệu về cơ khí chiếm khối lượng rất lớn. Các tài liệu này thường có tính chuyên sâu và chứa đựng nguồn kiến thức khổng lồ. Để có thể dễ dàng tiếp thu, trao đổi cũng như học tập các thành tựu khoa học trên thế giới thì biên dịch tài liệu cơ khí đa ngôn ngữ chính là một trong những giải pháp đơn giản, hiệu quả nhất hiện nay. Tomato Media tự hào là người chuyển giao tri thức, kết nối tinh hoa uy tín, chất lượng hàng đầu hiện nay.</em></p>
                    <p>
                    <div class="contain_img">
                        <amp-img src="https://dichthuattomato.com/wp-content/uploads/2018/08/industrial-design.jpg" alt="dịch tài liệu cơ khí" layout="fill"></amp-img>
                    </div>
                    </p>
                    <h2><strong>Cơ khí và nguồn tài liệu vô tận trên khắp mọi miền thế giới</strong></h2>
                    <p>Cơ khí là ngành khoa học kỹ thuật ứng dụng các nguyên lý vật lý, cơ học, động lực học, khoa học vật liệu để thiết kế, chế tạo và vận hành máy móc thiết bị. Với sự tiên tiến của xã hội hiện đại, cơ khí chính là động lực mạnh mẽ thúc đẩy các ngành công nghiệp khác phát triển. Chính vì thế mà ngành khoa học này đang rất được chú trọng đẩy mạnh, các tài liệu nghiên cứu, các kiến thức chuyên môn ngày càng phong phú. Kho tàng tri thức về cơ khí của nhân loại hiện nay là vô cùng khổng lồ.</p>
                    <p>Đây còn là mũi nhọn công nghiệp được rất nhiều nước trên thế giới đẩy mạnh phát triển. Các nguồn tài liệu cơ khí từ các cường quốc như Mỹ, Anh, Đức, Pháp, Nhật Bản, Hàn Quốc… chính là những tri thức, kinh nghiệm có giá trị mà Việt Nam cần thừa hưởng, nghiên cứu và tiếp thu. Để ngày một nâng tầm ngành cơ khí, các chuyên gia trên khắp thế giới vẫn luôn nghiên cứu để tạo ra những tri thức mới lạ.</p>
                    <h2><strong>Biên dịch tài liệu cơ khí cần đa ngữ</strong></h2>
                    <p>Tại sao biên dịch dịch tài liệu chuyên ngành cơ khí cần đa ngữ? Vì cơ khí không phải là ngành khoa học kỹ thuật của đơn cử của một quốc gia nào trên thế giới mà nó là ngành công nghiệp toàn cầu. Vì thế các nguồn tài liệu cơ khí mang rất nhiều ngôn ngữ khác nhau trên thế giới.</p>
                    <ul>
                        <li>Biên dịch tài liệu cơ khí tiếng Anh</li>
                        <li>Biên dịch tài liệu cơ khí tiếng Đức</li>
                        <li>Biên dịch tài liệu cơ khí tiếng Nhật</li>
                        <li>Biên dịch tài liệu cơ khí tiếng Tây Ban Nha</li>
                        <li>Biên dịch tài liệu cơ khí tiếng Hàn</li>
                        <li>Biên dịch tài liệu cơ khí tiếng Nga</li>
                    </ul>
                    <h2><strong>Biên dịch tài liệu chuyên ngành cơ khí đa lĩnh vực</strong></h2>
                    <p>Kho tàng tri thức về khoa học kỹ thuật của nhân loại là vô cùng rộng lớn, đòi hỏi biên dịch tài liệu chuyên ngành cơ khí đa ngữ cần đa lĩnh vực để có thể đáp ứng nhu cầu thụ hưởng của các cá nhân, tập thể.</p>
                    <ul>
                        <li>Biên dịch tài liệu kỹ thuật chuyên ngành công nghiệp ô tô đa ngữ</li>
                        <li>Biên dịch tài liệu hướng dẫn vận hành, bảo dưỡng máy móc, thiết bị đa ngữ</li>
                        <li>Biên dịch thông số kỹ thuật trong cơ khí đa ngữ</li>
                        <li>Biên dịch tài liệu giới thiệu, mô tả sản phẩm công nghiệp cơ khí đa ngữ</li>
                        <li>Biên dịch tài liệu ứng dụng khoa học trong cơ khí đa ngữ ( chuyên ngành ô tô, máy bay, tàu thủy, robot…)</li>
                        <li>Biên dịch hướng dẫn bảo đảm an toàn trong cơ khí đa ngữ</li>
                        <li>Biên dịch tài liệu chuyển giao công nghệ đa ngữ</li>
                    </ul>
                    <h2><strong>Biên dịch tài liệu cơ khí đa ngữ với nhiều loại định dạng khác nhau</strong></h2>
                </div>
                <div id="incontent_ads"></div>
                <div id="lcontent">
                    <p>Để thuận tiện trong việc giao chuyển, nhận biên dịch tài liệu cơ khí đa ngôn ngữ ở nhiều định đạng file khác nhau là một yếu tố vô cùng cần thiết. Bao gồm:</p>
                    <ul id="contenti">
                        <li>Các file tài liệu dạng Word, Powerpoint (.doc, docx, slx, .slxs…)</li>
                        <li>Tài liệu giấy in, hình ảnh</li>
                        <li>Tài liệu sử dụng phần mềm dàn trang như QuarkXpress</li>
                        <li>Các loại tài liệu định dạng như file PDF, TIF, .PSD…</li>
                    </ul>
                    <h2><strong>Tomato Media – chuyên gia biên dịch tài liệu cơ khí đa ngữ hàng đầu cả nước</strong></h2>
                    <p>Tomato Media chính là lựa chọn vô cùng đáng tin khi quý khách muốn trải nghiệm dịch vụ biên dịch tài liệu cơ khí đa ngữ đúng nghĩa.</p>
                    <p>Với hơn 10 năm kinh nghiệm trong nghề dịch, công ty chúng tôi tự hào khi đã là đối tác của rất nhiều đơn vị trên khắp cả nước, hoàn thành hàng ngàn dự án biên dịch tài liệu cơ khí với hơn 50 cặp ngôn ngữ khắp thế giới. Tomato Media đạt chuẩn thẩm định của chất lượng ISO 9001:2008.</p>
                    <p>Đội ngũ biên dịch viên đông đảo, dày dạn kinh nghiệm trong lĩnh vực biên dịch tài liệu cơ khí đa ngữ. Không chỉ quy tụ các chuyên gia ngôn ngữ hàng đầu ( tiếng Anh, Hàn, Đức, Nhật, Trung…), các nhân viên tại Tomato Media còn được đào tạo chuyên sâu về khoa học kỹ thuật cơ khí. Chúng tôi đảm bảo biên dịch chuẩn xác các thuật ngữ chuyên ngành, các từ thuộc khoa học chuyên môn, văn phong chuẩn nghiên cứu khoa học.</p>
                    <p>Tomato Media đảm bảo báo giá chính xác, nhanh chóng các dịch vụ biên dịch tài liệu chuyên ngành cơ khí đa ngữ cho khách hàng mỗi khi có nhu cầu hợp tác. Đảm bảo mức phí phù hợp, chất lượng tuyệt vời.</p>
                    <p>Tin chọn Tomato sẽ không làm bạn thất vọng, liên hệ với chúng tôi để được chăm sóc 24/7:</p>
                    <h2 id="tomato_link"><a href="https://dichthuattomato.com/dich-vu/bien-dich/">Tomato Media</a></h2>
                    <p>Hotline: 093 8596 333</p>
                    <p>Email: info@tomatomediavn.com</p>
                    <p>Địa chỉ: Tầng 5 tòa nhà Kinh Đô, 292 Tây Sơn, Đống Đa, Hà Nội</p>
                    <p> </p>
                </div>
            </div>
            <div id="endcontent_ads"></div>
            <div class="title_box" id="related_news">Tin liên quan</div>
            <div id="related">
                <li class="related-item post-2388 post type-post status-publish format-standard has-post-thumbnail hentry category-bien-dich category-dich-thuat-tieng-nhat tag-bien-dich-tieng-nhat" id="post-2388"> <a class="post-title" href="https://dichthuattomato.com/nhung-luu-y-de-co-ban-dich-tieng-nhat-hoan-hao/"><span><i class="fas fa-angle-right"></i></span> NHỮNG LƯU Ý “VÀNG” ĐỂ CÓ BẢN DỊCH TIẾNG NHẬT HOÀN HẢO</a></li>
                <li class="related-item post-2300 post type-post status-publish format-standard has-post-thumbnail hentry category-bien-dich" id="post-2300"> <a class="post-title" href="https://dichthuattomato.com/vi-sao-bien-dich-vien-tai-tomato-luon-duoc-danh-gia-cao/"><span><i class="fas fa-angle-right"></i></span> VÌ SAO BIÊN DỊCH VIÊN TẠI TOMATO LUÔN ĐƯỢC ĐÁNH GIÁ CAO?</a></li>
                <li class="related-item post-2296 post type-post status-publish format-standard has-post-thumbnail hentry category-bien-dich tag-bien-dich-truyen" id="post-2296"> <a class="post-title" href="https://dichthuattomato.com/bien-dich-truyen-sach-da-ngon-ngu-tai-tomato-media/"><span><i class="fas fa-angle-right"></i></span> BIÊN DỊCH TRUYỆN, SÁCH ĐA NGÔN NGỮ TẠI TOMATO MEDIA</a></li>
            </div>
            <div id="footer_ads"></div>
            <div class="clearfix footer_bottom">
                <div class="grid-layout grid-layout3 clearafter">
                    <div class="grid-col col-2">
                        <div class="grid-col_inner">
                            <div class="widget clearfix" id="footer_content">
                                <div class="container">
                                    <h3 class="tmt-title-thank-you">Trân trọng cảm ơn và ước mong sẽ có cơ hội phục vụ!</h3>
                                    <div class="row">
                                        <div class="col-sm-6 info_company">
                                            <h3 class="tmt-adress-hn"><span><i class="fas fa-home"></i></span> Trụ Sở Chính Hà Nội</h3>
                                            <p class="tmt-icon-address"><span> <i class="fas fa-map-marker-alt"></i></span> Phòng 504, Tòa nhà Kinh Đô, 292 Tây Sơn, Phường Trung Liệt, Quận Đống Đa, Hà Nội, Việt Nam</p>
                                            <p class="tmt-icon-phone"><span><i class="fas fa-phone"></i></span> Hotline: 093 859 6333</p>
                                            <p class="tmt-icon-phone"><span><i class="fas fa-phone"></i></span> Tel: 0243 851 6333</p>
                                        </div>
                                        <div class="col-sm-6 info_company">
                                            <h3 class="tmt-adress-hcm"><span><i class="fab fa-telegram-plane"></i></span> Chi nhánh TP.Hồ Chí Minh</h3>
                                            <p class="tmt-icon-address"><span> <i class="fas fa-map-marker-alt"></i></span> Tầng 6, số 166 Nguyễn Công Trứ, P. Nguyễn Thái Bình, Quận 1, Hồ Chí Minh</p>
                                            <p class="tmt-icon-mail"><span><i class="far fa-envelope"></i></span> @tomatomediavn.com</p>
                                            <p class="tmt-icon-address"><span><i class="far fa-clock"></i></span> Thời gian làm việc: 9h00-18h00 thứ 2 - thứ 6</p>
                                        </div>
                                    </div>
                                    <div class="row tmt-button-thank">
                                        <div class="col-sm-12 col-xs-12">
                                            <p class="tmt-item-button-thank"><a class="tmt-view-map" href="https://dichthuattomato.com/maps/" target="_blank"><i class="fa fa-bookmark"></i> Xem bản đồ đường đi</a></p>
                                            <p class="tmt-item-button-thank"><a class="tmt-call-now" href="https://dichthuattomato.com/lien-he/" target="_blank"><i class="fa fa-phone"></i> Yêu cầu gọi lại</a></p>
                                            <p class="tmt-item-button-thank"><a class="tmt-trans-online" href="https://dichthuattomato.com/lien-he/" target="_blank"><i class="fa fa-arrow-circle-right"></i> Dịch Online Ngay</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky_ads"></div>
        </div>
        <style>
            @media only screen and (max-width: 474px) {
                body{
                    font-family: Arial,Helvetica,sans-serif;
                    font-size: 14px;
                    line-height: 1.48;
                    color: #646464;
                    background-color: #fff;
                    padding-left: 40px;
                    padding-right: 40px;
                }
                #header_back{
                    position: unset;
                }
                header .fixed_head{
                    height: 0px;
                    position: relative;
                }
                header #box_logo {
                    width: 70px;
                    margin: auto;
                }
                header #box_logo amp-img {
                    height: 62px;
                    margin-top: -10px;
                }
                #menu_show {
                    padding-top: 20px;
                    margin-right: -40px;
                }
                #breadcrumb .insider {
                    text-align: center;
                    margin-left: -40px;
                    margin-right:-40px;
                    margin-top: 20px;
                }
                #breadcrumb .insider a {
                    padding: 10px 0;
                    color:#ff4064;
                    background-color: transparent;
                }
                #title_page h1 {
                    border-bottom: 2px solid #ed1c24;
                    font-size: 18px;
                    padding-top: 20px;
                    padding-bottom: 5px;
                    text-align: left;
                    color: #323232;
                    font-weight: 400;
                }
                #time_create{
                    font-size: 13px;
                    color: #ababab;
                }
                #time_create time{
                    font-size: 13px;
                    color: #ababab;
                }
                #fcontent h2 strong {
                    color: #323232;
                }
                
                #fcontent ul li{
                    margin-left: -20px;
                }
                #lcontent h2 strong {
                    color: #323232;
                }
                #lcontent ul li{
                    margin-left: -20px;
                }
                #tomato_link{
                    font-weight: 500;
                }
                #related {
                    padding-left: 20px;
                }
                #related_news{
                    font-size: 17.22px;
                    text-transform: uppercase;
                    color: #323232;
                    font-weight: 400;
                    border-bottom: 1px solid #ebebeb;
                    line-height: 20px;
                    margin-bottom: 13px;
                }
                #related .related-item{
                    border-bottom:0;
                    line-height: 1.8;
                }
                #related .related-item a {
                    color: #323232;
                    font-weight: 700;
                    position: relative;
                }
                #related .related-item i {
                    color: #ed1c24;
                    padding-right: 5px;
                }
                #footer_content{
                    background: url("https://dichthuattomato.com/wp-content/themes/vietmoz/assets/images/background-thank-you.jpg") no-repeat center center;
                    margin-left: -50px;
                    margin-right: -50px;
                }
                #footer_content .tmt-title-thank-you{
                    font-family: Montserrat;
                    text-align: center;
                    color: #ed1c24;
                    font-size: 24px;
                    padding: 15px;
                    line-height: 1.2;
                    margin-bottom: 0.75em;
                    margin-top: -24px;  
                }
                .info_company {
                    color: #fff;
                    text-align: left;
                    padding-left: 20px;
                }
                .info_company h3{
                    font-size: 18px;
                    font-weight: 600;
                }
                .info_company p{
                    font-size: 14px;
                }
                .info_company i{
                    padding-right: 5px;
                }
                .tmt-item-button-thank{
                    text-align: left;
                    margin: 45px 15px;
                }
                .tmt-item-button-thank .tmt-view-map{
                    color: #fff;
                    font-size: 20px;
                    text-transform: uppercase;
                    border-radius: 10px;
                    text-decoration: none ;
                    background-color: #ed1c24;
                    padding: 15px 25px;
                }
                .tmt-item-button-thank .tmt-call-now{
                    color: #fff;
                    font-size: 20px;
                    text-transform: uppercase;
                    border-radius: 10px;
                    text-decoration: none ;
                    background-color: #5b5b5b;
                    padding: 15px 25px;
                }
                .tmt-item-button-thank .tmt-trans-online{
                    color: #fff;
                    font-size: 20px;
                    text-transform: uppercase;
                    border-radius: 10px;
                    text-decoration: none ;
                    background-color: #1aafc5;
                    padding: 15px 25px;
                }
                #sidebar{
                    display: none;
                }
            }           
        </style>
        
    </body>
</html>